# luosiim-imapi

./: README.md  pom.xml
mianshi-im-api/: .gitignore  pom.xml
mianshi-im-api/src/main/java/com/shiku/mianshi/: Application.java  KAdminProperties.java
mianshi-im-api/src/main/java/com/shiku/mianshi/config/: RabbitConfig.java
mianshi-im-api/src/main/java/com/shiku/mianshi/controller/: AbstractController.java  AdminController.java  AdminMpController.java  BasicController.java  CompanyController.java  ComplintController.java  ConsumeRecordController.java  CustomerController.java  ExtController.java  FriendsController.java  IndexController.java  LiveRoomController.java  MpController.java  MsgController.java  NearbyController.java  PublicNumController.java  RedPacketController.java  RoomController.java  TigaseController.java  UserController.java  WXController.java
mianshi-im-api/src/main/java/com/shiku/mianshi/filter/: AuthorizationFilter.java  AuthorizationFilterProperties.java
mianshi-im-api/src/main/java/com/shiku/mianshi/mq/: MessageReceiver.java  MqMessage.java
mianshi-im-api/src/main/resources/: application-local.properties  application-pro.properties  application.properties  logback-boot.xml  voippush.p12
mianshi-im-api/src/main/webapp/pages/: err.jsp
mianshi-im-api/src/main/webapp/pages/css/: mq.css
mianshi-im-api/src/main/webapp/pages/js/: _coolchat-commons.js  chat-function.js  chat-ui.js  xmpp-message.js
mianshi-im-api/src/test/java/com/shiku/mianshi/: ApplicationTest.java
mianshi-service/: .gitignore  pom.xml
mianshi-service/src/main/java/cn/xyz/commons/autoconfigure/: CommAutoConfiguration.java  KApplicationProperties.java  KMongoAutoConfiguration.java  KRedisAutoConfiguration.java
mianshi-service/src/main/java/cn/xyz/commons/constants/: KConstants.java  KKeyConstant.java  MsgType.java
mianshi-service/src/main/java/cn/xyz/commons/ex/: ServiceException.java
mianshi-service/src/main/java/cn/xyz/commons/support/: Callback.java
mianshi-service/src/main/java/cn/xyz/commons/support/jedis/: JedisCallback.java  JedisCallbackVoid.java  JedisTemplate.java  JedisUtils.java
mianshi-service/src/main/java/cn/xyz/commons/utils/: AESUtil.java  Base64.java  BeanUtils.java  ConfigUtil.java  DES.java  DateUtil.java  FileUtil.java  HttpClientUtil.java  HttpUtil.java  JSONUtil.java  PayConstants.java  ReflectionUtils.java  ReqUtil.java  StringUtil.java  ThreadUtil.java  ValidateCode.java  WebappUtil.java  ZHUtils.java
mianshi-service/src/main/java/cn/xyz/commons/vo/: Correspondence.java  CorrespondenceVo.java  JSONMessage.java  PublicNumDto.java  PublicNumVo.java  ResultInfo.java  UpublicDto.java
mianshi-service/src/main/java/cn/xyz/mianshi/example/: AddCommentParam.java  AddGiftParam.java  AddMsgParam.java  BaseExample.java  BasePoi.java  BindExample.java  CompanyExample.java  ContactsParam.java  KSession.java  MessageExample.java  NearbyUser.java  PageExample.java  UserExample.java  UserQueryExample.java
mianshi-service/src/main/java/cn/xyz/mianshi/scheduleds/: CommTask.java  MsgListScheduled.java
mianshi-service/src/main/java/cn/xyz/mianshi/service/: AdminManager.java  CompanyManager.java  ComplintManager.java  CustomerManager.java  FriendsManager.java  PublicNumManager.java  RoomManager.java  UserManager.java
mianshi-service/src/main/java/cn/xyz/mianshi/service/impl/: AdminManagerImpl.java  CompanyManagerImpl.java  ComplintManagerImpl.java  ConsumeRecordManagerImpl.java  CustomerManagerImpl.java  FriendsManagerImpl.java  LiveRoomManagerImpl.java  MPServiceImpl.java  MongoRepository.java  PublicNumManagerImpl.java  RedPacketManagerImpl.java  RoomManagerImplForIM.java  (+1 more)
mianshi-service/src/main/java/cn/xyz/mianshi/utils/: ConstantUtil.java  KSessionUtil.java  SmsUtil.java
mianshi-service/src/main/java/cn/xyz/mianshi/vo/: Comment.java  CommonText.java  CompanyVO.java  Complint.java  Config.java  ConsumeRecord.java  Course.java  CourseMessage.java  Customer.java  DepartmentVO.java  Emoji.java  Employee.java  Fans.java  Friends.java  Givegift.java  InviteListVo.java  InviteVo.java  LiveRoom.java  Member.java  Menu.java  Msg.java  MsgNotice.java  NewFriends.java  PageVO.java  PhotoVO.java  PublicNum.java  PublicNumDvo.java  RedPacket.java  RedReceive.java  Report.java  Room.java  SmsRecord.java  UPublicNum.java  User.java  UserPhotoAndVideo.java  UserStatusCount.java  UserVo.java  WxUser.java
mianshi-service/src/main/java/cn/xyz/repository/: CompanyRepository.java  CustomerRepository.java  DepartmentRepository.java  EmployeeRepository.java  FriendsRepository.java  MongoRepository.java  MsgCommentRepository.java  MsgGiftRepository.java  MsgListRepository.java  MsgPraiseRepository.java  MsgRepository.java  PublicNumRepository.java  UPublicNumRepository.java  UserPhotoAndVideoRepository.java  UserRepository.java
mianshi-service/src/main/java/cn/xyz/repository/mongo/: BaseRepositoryImpl.java  CompanyRepositoryImpl.java  ConsumeRecordRepositoryImpl.java  CustomerRepositoryImpl.java  DepartmentRepositoryImpl.java  EmployeeRepositoryImpl.java  FriendsRepositoryImpl.java  MsgCommentRepositoryImpl.java  MsgGiftRepositoryImpl.java  MsgListRepositoryImpl.java  MsgPraiseRepositoryImpl.java  MsgRepositoryImpl.java  PublicNumRepositoryImpl.java  RedPacketRepositoryImpl.java  UPublicNumRepositoryImpl.java  UserPhotoAndVideoRepositoryImpl.java  UserRepositoryImpl.java
mianshi-service/src/main/java/cn/xyz/service/: .gitignore  ApnsPushService.java  BaiduPushService.java  HWPushService.java  HWPushTransService.java  JPushService.java  KSMSServiceImpl.java  KXMPPServiceImpl.java  MsgServiceImpl.java  XMPushService.java  XMPushTransService.java
mianshi-service/src/main/java/cn/xyz/sms/service/: DomesticSmsService.java  InternationalSmsService.java  SmsService.java
mianshi-service/src/main/java/com/alipay/config/: AlipayConfig.java
mianshi-service/src/main/java/com/alipay/util/: AliPayUtil.java  AlipayCore.java  AlipayNotify.java
mianshi-service/src/main/java/com/wxpay/utils/: GetWxOrderno.java  MD5Util.java  RequestHandler.java  WXNotify.java  WXPayUtil.java
(+64 files in other folders)
