#\u5185\u5d4cTomcat\u7aef\u53e3
server.port=8092
#server.address=192.168.1.121
#logging.file=./imapi.log
#logging.level.root=INFO
logging.config=classpath:logback-boot.xml
#\u662f\u5426\u542f\u7528\u82f9\u679c\u7684VoIP\u529f\u80fd\uff0c\u82f9\u679c\u4e0a\u67b6\u65f6\u9700\u7981\u7528
iOS.AppStore.VoIP.enabled=false

#\u7ba1\u7406\u5458\u914d\u7f6e
admin.users=admin:admin,123:123

#\u8bbe\u7f6espring-boot \u7f16\u7801\u683c\u5f0f
#banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

im.JPush.appKey=a75a341cfc7dd95d855faa6b
im.JPush.masterSecret=0f54499be19ecea233c611d1

#Mongodb Properties\uff08\u6570\u636e\u5e93\u914d\u7f6e\uff09
#114.119.6.150
#www.youjob.co
im.mongoConfig.host=192.168.1.88
im.mongoConfig.port=27017
im.mongoConfig.dbName=imapi
im.mongoConfig.username=
im.mongoConfig.password=

##APP Properties
im.appConfig.uploadDomain=192.168.1.88:8088
#im.appConfig.uploadDomain=http://file.91ole.com/
im.appConfig.openTask=0
im.appConfig.distance=20
im.appConfig.languages[0].key=zh
im.appConfig.languages[0].name=\u4e2d\u6587 
im.appConfig.languages[0].value=\u7b80\u4f53\u4e2d\u6587
im.appConfig.languages[1].key=en
im.appConfig.languages[1].name=\u82f1\u6587
im.appConfig.languages[1].value=English
im.appConfig.languages[2].key=big5
im.appConfig.languages[2].name=\u7e41\u4f53
im.appConfig.languages[2].value=\u7e41\u4f53\u4e2d\u6587

## SMS Properties
im.smsConfig.openSMS=1
im.smsConfig.host=m.isms360.com
im.smsConfig.port=8085
im.smsConfig.api=/mt/MT3.ashx
im.smsConfig.username=oleole9191
im.smsConfig.password=Ole1323OLE

#\u963f\u91cc\u4e91\u77ed\u4fe1\u76f8\u5173\u914d\u7f6e
im.aLiSmsConfig.openALiSMS=1
im.aLiSmsConfig.accessId=LTAIw5rIqWLzz5Y4
im.aLiSmsConfig.accessKey=mSArvCcW5I1u3an52o9VkkfRub7M1k
im.aLiSmsConfig.signName=\u54e6\u4e86
im.aLiSmsConfig.codeTemplate=SMS_137687907

#XMPP Properties\uff08XMPP\u4e3b\u673a\u548c\u7aef\u53e3\u4ee5\u53ca\u63a8\u9001\u7528\u6237\u914d\u7f6e\uff09
#www.youjob.co
#im.xmppConfig.host=91ole.com
im.xmppConfig.host=192.168.1.88
im.xmppConfig.port=5222
#10005
im.xmppConfig.username=10005
im.xmppConfig.password=10005
im.xmppConfig.dbhost=192.168.1.88
im.xmppConfig.dbport=27017
#tigase dbname
im.xmppConfig.dbName=tigase
im.xmppConfig.dbUsername=
im.xmppConfig.dbPassword=
#room dbname
im.xmppConfig.roomDbName=imRoom

#Redis Properties\uff08\u7f13\u5b58\u914d\u7f6e\uff09
im.redisConfig.host=192.168.1.88
im.redisConfig.port=6379
im.redisConfig.database=1
#im.redisConfig.password=mugua123
im.redisConfig.password=

#redis session\u5171\u4eab
spring.redis.database=0
spring.redis.host=192.168.1.88
spring.redis.port=6379
spring.redis.password=
# \u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5927\u7a7a\u95f2\u8fde\u63a5
spring.redis.pool.max-idle=8
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5
spring.redis.pool.min-idle=0
# \u8fde\u63a5\u8d85\u65f6\u65f6\u95f4\uff08\u6beb\u79d2\uff09
spring.redis.timeout=0
spring.session.store-type=redis



#\u4e0d\u9700\u8981\u4ee4\u724c\u8bbf\u95ee\u7684\u63a5\u53e3
authorizationFilter.requestUriList[0]=/user/register
authorizationFilter.requestUriList[1]=/company/register
authorizationFilter.requestUriList[2]=/user/login
authorizationFilter.requestUriList[3]=/user/login/auto
authorizationFilter.requestUriList[4]=/user/get
authorizationFilter.requestUriList[5]=/verify/telephone
authorizationFilter.requestUriList[6]=/user/password/update
authorizationFilter.requestUriList[7]=/basic/randcode/sendSms
authorizationFilter.requestUriList[8]=/b/circle/msg/square
authorizationFilter.requestUriList[9]=/b/circle/msg/hot
authorizationFilter.requestUriList[10]=/b/circle/msg/latest
authorizationFilter.requestUriList[11]=/b/circle/msg/get
authorizationFilter.requestUriList[12]=/config
authorizationFilter.requestUriList[13]=/user/password/reset
authorizationFilter.requestUriList[14]=/b/circle/msg/comment/list
authorizationFilter.requestUriList[15]=/job/query
authorizationFilter.requestUriList[16]=/job/latest
authorizationFilter.requestUriList[17]=/config/set
authorizationFilter.requestUriList[18]=/tigase/notify
authorizationFilter.requestUriList[19]=/user/getUserStatusCount
authorizationFilter.requestUriList[20]=/redPacket/list
authorizationFilter.requestUriList[21]=/basic/randcode/sendSms
#\u53d1\u9001\u6d88\u606f
authorizationFilter.requestUriList[22]=/sendMessage/send
authorizationFilter.requestUriList[23]=/publicNum/add
authorizationFilter.requestUriList[24]=/room/getRoom
authorizationFilter.requestUriList[24]=/test/encrypt
authorizationFilter.requestUriList[25]=/test/encrypt
authorizationFilter.requestUriList[26]=/complint/test

spring.application.name=springboot-rabbitmq
spring.rabbitmq.host=192.168.1.230
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/
spring.rabbitmq.queue-name=ole-push-dev
#spring.rabbitmq.listener.retry.enabled=false
#spring.rabbitmq.listener.retry.max-attempts=5
#spring.rabbitmq.listener.retry.initial-interval=1000
#spring.rabbitmq.listener.default-requeue-rejected=false
